PORT=5000
MONGO_URI=mongodb+srv://<your_mongo_db_uri>

DB_CONNECTION_DEV = mongodb://localhost:27017/WalletAPI 
DB_CONNECTION_PROD = mongodb+srv://Bromen:Ztz5QHBHbmKiYKRd@cluster0.q67vif7.mongodb.net/Android
JWT_SECRET = ourexpressserverwebbromenvsbroken
JWT_EXP = 2h
SALT_ROUNDS = "10"
CLOUD_NAME = 'dzlcosz1o'
CLOUD_API_KEY = '763641488739177'
CLOUD_API_SECRET = 'UjuSEqcKKKTVEUBtDwTcfALJOao'
EMAIL_USER = "hashimwimanatheogene34@gmail.com"
EMAIL_PASSWORD = "quqx xzft ovvo jbcj"
NODE_ENV = "development"
NODE_ENV = "production"
APPLICATION_ID = "eb9628f8-7ecf-11ee-bc0f-deaddb65b9c2"
APPLICATION_SECRET = "a72b9d05fadb60c6eacae30f2bc1acccda39a3ee5e6b4b0d3255bfef95601890afd80709"
NUMBER = "+250784020043"